{
    "name": "https-test",
    "short_name": "https-test",
    "icons": [{
        "src": "/logo_192_by_192.png",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "start_url": "/",
    "display": "standalone",
    "gcm_sender_id": "",
    "gcm_user_visible_only": true
}